CLIENT_URL=https://chaosnet.onrender.com
EMAIL_PASSWORD=wuua ahjn llha kxwz
EMAIL_USER=chaos.net2000@gmail.com
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRleHFuY250d3dybWZva3d6bGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MDYyODcsImV4cCI6MjA2NTI4MjI4N30.B4CemtaQNdO4r6RiNv_JvnhrWiZXKO5B8n-SqPDGoVs
SUPABASE_URL=https://texqncntwwrmfokwzlbo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRleHFuY250d3dybWZva3d6bGJvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTcwNjI4NywiZXhwIjoyMDY1MjgyMjg3fQ.FcMfYlFgVe52_6bZsjjeh--KZGkT-_ZYXyw48SXnStM
